
# MongoDB Configuration
MONGO_USER=####
MONGO_PASSWORD=####
MONGO_HOST=#####
MONGO_PORT=####
MONGO_DB=####
MONGO_COLLECTION=#####



# WebSocket Server Configuration
SERVER_HOST=######
SERVER_PORT=######

# Log Configuration
LOG_LEVEL=#####
